<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/smart_watch_2_control_width"
    android:layout_height="@dimen/smart_watch_2_control_height"
    android:columnCount="3"
    android:rowCount="3" >

    <ImageView
        android:id="@+id/voldown"
        android:layout_width="73px"
        android:layout_height="58px"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/voldown" />

    <ImageView
        android:id="@+id/mute"
        android:layout_width="73px"
        android:layout_height="58px"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/mute" />

    <ImageView
        android:id="@+id/volup"
        android:layout_width="73px"
        android:layout_height="58px"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/volup" />

    <ImageView
        android:id="@+id/prev"
        android:layout_width="73px"
        android:layout_height="58px"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/prev" />

    <ImageView
        android:id="@+id/pause"
        android:layout_width="73px"
        android:layout_height="58px"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/pause" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="73px"
        android:layout_height="58px"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/next" />

    <ImageView
        android:id="@+id/rew"
        android:layout_width="73px"
        android:layout_height="58px"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/rew" />

    <ImageView
        android:id="@+id/stop"
        android:layout_width="73px"
        android:layout_height="58px"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/stop" />

    <ImageView
        android:id="@+id/fwd"
        android:layout_width="73px"
        android:layout_height="58px"
        android:clickable="true"
        android:scaleType="center"
        android:src="@drawable/fwd" />

</GridLayout>